<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">   
    <title>O mnie</title>
</head>
<body>
    <nav>
        <div class="container">
        <a href="#landing-page" class="my-name">Damian Zajączkowski</a>
        <div class="nav-links">
        <a href="#about">O mnie</a>
        <a href="#offer">Usługi</a>
        <a class="kontakt" href="#">Kontakt</a>
        </div>
        </div>
    </nav>
    <section class="landing-page" id="landing-page">
            <div class="landing-page-shadow">
                <div class="container">
                    <div class="landing-page-text">
                    <h1>Nasza firma oferuje najwyższej jakości usługi.</h1>
                    <h2>Nie wierz nam na słowo - sprawdź</h2>
                    <button class="landing-page-btn">oferta</button>
                    </div>
                </div>
            </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <h1>Nasz Zespół</h1>
                    <div class="about-employee">
                        <div class="about-employee-img1"></div>
                            <div class="about-employee-text">
                                <h2>Jerzy [Project Manager]</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                    Vitae pariatur est labore libero? Eius quo mollitia repellendus 
                                    omnis tenetur error, magni nostrum distinctio possimus, totam 
                                    doloribus minus, ipsam corrupti fuga.
                                </p>
                            </div>
                    </div>
                    <div class="about-employee">
                        <div class="about-employee-img2"></div>
                            <div class="about-employee-text">
                                <h2>Tomasz [Robotnik]</h2>
                                <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                Vitae pariatur est labore libero? Eius quo mollitia repellendus 
                                omnis tenetur error, magni nostrum distinctio possimus, totam 
                                doloribus minus, ipsam corrupti fuga.
                                </p>
                            </div>
                    </div>
    </section>
    <section class="offer" id="offer">
        <div class="container">
            <h1>Czym się zajmuje nasza firma?</h1>
                <div class="offer-box-wrapper">
                    <div class="offer-box">
                        <div class="offer-box-content-circle"></div>
                        <div class="offer-box-content">
                            Usługa 1
                            <div class="offer-box-content-new">(nowość)</div>
                        </div>
                    </div>
                    </a>
                    <div class="offer-box">
                        <div class="offer-box-content">
                            Usługa 2
                        </div>
                    </div>
                    <div class="offer-box">
                        <div class="offer-box-content">
                            Usługa 3
                        </div>
                    </div>
                    <div class="offer-box">
                        <div class="offer-box-content">
                            Usługa 4
                        </div>
                    </div>
                    <div class="offer-box">
                        <div class="offer-box-content">
                            Usługa 5
                        </div>
                    </div>
                    <div class="offer-box">
                        <div class="offer-box-content">
                            Usługa 6
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-container-end-credits">
                Damian Zajączkowski - wszelkie prawa zastrzeżone, 2019
            </div>
            <div class="footer-container-social-ref">
                <a href="https://www.instagram.com/"><i class="fa fa-instagram footer-icon"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square footer-icon"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>